*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.encabezado, .nav-bar, .img-principal,  .cards{
    color: black;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    border-radius: 8px;
}
.main-container{
    display: grid;
    width: 80%;
    margin: 0 auto;
    max-width: 1900px;
    gap: 20px;
    grid-template: "encabezado       nav-bar           nav-bar"          100px 
                    "img-principal    img-principal    img-principal"    350px
                    "card-1             card-2           card-3 "           auto
                    "card-4             card-5           card-6"            auto /
                      1fr                1fr             1fr;
  
    
}
.encabezado{
    margin-top: 50px;
    background: rgb(233, 186, 230);
    grid-area: encabezado;
}
.nav-bar{
    margin-top: 50px;
    background: rgb(233, 186, 230);
    grid-area: nav-bar;
}
.img-principal{
    background: rgb(185, 144, 219);
    grid-area: img-principal;
}
.cards{
    display: flex;
    flex-direction: column;
    background: rgb(158, 180, 250);
}
.card-1{

    grid-area: card-1;
}
.card-2{
    grid-area: card-2;
    

}.card-3{
    grid-area: card-3;
    
}
.card-4{
    grid-area: card-4;
    
}
.card-5{
    grid-area: card-5;
    
}
.card-6{
    grid-area: card-6;
  
    
}
.img-card{
    background: rgb(123, 174, 250);
    max-width: 100%;
}
.text-card{
    color: black;
    font-size: 1em;
}
@media (max-width: 968px){
    .main-container{
     
        grid-template: "encabezado       nav-bar "            100px 
                        "img-principal    img-principal "     350px
                        "card-1             card-2"            auto
                        "card-3            card-4  "            auto 
                        "card-5            card-6"              auto/
                          1fr                1fr   ;
                          justify-items: stretch;
      
        
    }

}
@media  (max-width: 600px){
    .main-container{
        width: 90%;
     
        grid-template: "encabezado "          100px 
                        "nav-bar"             100px
                        " img-principal "     350px
                        "card-1    "            auto
                        "card-2"                auto
                        "card-3   "            auto 
                        "card-4 "              auto
                        "card-5"                auto
                        "card-6"                 auto/
                          1frs  ;
                          justify-items: stretch;
      
        
    }

}