*{
    background-color: rgb(245,245,245);
    margin: 0;
    padding: 0;
}
.form-ana-hidden{
    border-radius: 10px;
    position: fixed;
    width: 300px;
    height: 450px;
    right: -120px;
    bottom: -160px;
    overflow: hidden;
    border: 1px solid black;
    transition: 1.5s transform;
    transform: scale(0.01) ; 
}
.form-ana-visible{
    border-radius: 10px;
    width: 300px;
    height: 450px;
    border: 1px solid black;
  /*   padding: 0 20px 20px 20px; */
    position: fixed;
    right: -160px;
    bottom: -160px;
    background-color: gainsboro;
    transition: 1.5s transform;
    transform:scale(1) translate(-200px, -200px);
}
.img-ana-visible{
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.img-ana-invisible{
    visibility: hidden;
}
.cerrar-form-visible{
    position: absolute;
    right: 20px;
    top:10px;
    font-size: 1.4em;
    font-weight: 500;
    border-radius: 4px;
    background: rgb(122, 176, 238);
    cursor: pointer;
}
.button{
    grid-area: botones;
    color: white;
    margin:  0 auto;
    font-size: 1em;
    height: 2em;
    width: 100%;
    background-color: rgb(122, 176, 238);
} 
input{
    display: block;
    font-size: 1.2em;
    width: 70%;
    margin-left: 30px;
}
.input1{
    display: block;
    font-size: 1.2em;
    width:70%;
    height: 5em;
}
h1,h2{
    text-align: center
}
 .from-chat{
    visibility:hidden;
} 
 input{
    font-size: 1.2em;
    width: 70%;
    margin: 0 auto;
}
.input1{
    font-size: 1.2em;
    width:70%;
    height: 5em;
} 
.encabezado {
    display: grid;
    inline-size: 100%;
    grid-template: "hamburguer  icon-homecenter  empty   icono-lupa    carrito-compras icono-user" 55px /
                    40px         130px             1fr    40px               40px            40px;
}
.headerInvisible{
    display: none;
}
.header2invisible{
    display: none;
}
.header2visible{
    display: grid;
    border-bottom: 3px solid rgb(0,0,0, .4);
   /*  width: 100%;
    height: 100%; */
    inline-size: 100%;
    grid-template: "lupa-nueva  input-nuevo   cerrarBusqueda" 55px/
                         70px         8fr              1fr;
}
.lupa-nueva{
    display: flex;
    grid-area: lupa-nueva;
    margin-left: 110px;
    margin-top: 10px;
}
.input-nuevo{
    height: 70%;
    width: 90%;
    grid-area: input-nuevo;
    margin-top: 2px;
}
.cerrarBusqueda{
    grid-area: cerrarBusqueda;
    margin-right: 20px;
    margin-top: 5px;
    width: 50%;
    font-size: 1.6em;
}
.encabezado img{
    inline-size: 100%;
}
.menu-hamburguer {
    display: flex;
    grid-area: hamburguer;
    font-size: 1.75em;
    align-items: center;
    margin-left: 25px;
}
.icono-homecenter {
    display: flex;
    grid-area: icon-homecenter;
    
    align-items: center;
    margin-left: 20px;
    margin-top: 5px; 
}
.carrito-compras {
    grid-area: carrito-compras;
    width: 70%;
    margin-top: 12px;
    text-align: left;
}
.icono-user {
    grid-area: icono-user;
    width: 70%;
    margin-top: 12px;
    margin-left: 10px;
}
.icono-lupa {
    display: flex;
    grid-area: icono-lupa;
    align-items: center;
    width: 60%;
    cursor: pointer;
}
@media (max-width: 900px) {
    .sliderMain {
        display: block;
        background-image: url("../img/home2.png");
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: contain;
        height: 531px;
    }
}
@media (min-width: 900px) {
    .sliderMain {
        display: block;
        background-image: url("../img/home3.png");
        background-repeat: no-repeat;
        /* background-position-x: center;
        background-size: cover; */
        height: 531px;
    }
   
}