* {
    margin: 0;
    padding: 0;
}
nav {
    background-color: rgb(228, 223, 223);
    transition: all .5s;
}
ul {
    list-style: none; 
    text-align: right;
}
li {
    display: inline-block;
    padding: 20px;
    position: relative;
    transition: all .5s;
}
a {
    text-decoration: none;
    display: block;
    color: rgb(7, 7, 7);
}
/* .sub-items {
    display: none;
    position: absolute;
    color: rgb(255, 255, 255);
    top: 40px;
    background-color: rgb(75, 70, 70);
    overflow: visible;
}  */
li:hover .children {
    display: block;
    position: absolute;
    width: 100px;
}
.children li {
    display: block;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    overflow: hidden;
    text-align: center;
    border-bottom: 1px solid rgb(133, 133, 133);
}
li .children {
    display: none;
    position: absolute;
    top: 101%;
}
