<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/formulario_scale.css">
    <link rel="stylesheet" href="icons/all.css">
    <link rel="stylesheet" href="css/menu_subitems.css">
    <title>HOMECENTER</title>
</head>
<body>
  <div id="idHeader" class="encabezado">
    <label class="menu-hamburguer"><i class="fas fa-bars"></i></label>
    <label class="icono-homecenter"><img src="img/logo-home.webp"></label>
    <label id="idLupa" class="icono-lupa"> <img src="img/lupa.png" alt=""></label>
    <label class="carrito-compras"><img src="img/shopping-cart.png"></label></i></label>
    <label class="icono-user"><img src="img/account.png"></label></label>
  </div>
  <div id="header2" class="header2invisible">
    
    <img src="img/lupa.png" width="20px" class="lupa-nueva">
    <input type="text" class="input-nuevo" placeholder="Buscar">
    <label id="idCerrar" class="cerrarBusqueda" >x</label>
  </div>
  <nav>
        
  <ul>
     
      <li><a href="/ver"><i class="fas fa-home">Inicio</i></a></li>
      <li><a href="/registroPro"><i class="fas fa-car">Productos</i></a></li>
      <li><a href="/registro"><i class="fas fa-motorcycle"></i>clientes</a></li>
       <li><a href="/facturacion"><i class="fas fa-store">facturacion</i></a></li> 
      <li><a href="/"><i class="fas fa-store">Salir</i></a></li>
      <li> <img class="logo1" src="img/home2.png"  class: alt="" srcset=""></li>
  </ul>
</nav>
  <div class="sliderMain"> 
 <!--  <img class="encabezado img" src="img/home2.png" alt=""> --></div>
 
 
 
    <form  id="formAna" class="form-ana-hidden">
    <label id="cerrarForm" class="cerrar-form-visible">X</label>
        <H1>Chat de ventas</H1>
        <H2>Ingrese los datos</H2>
      
      <input  class="input" type="text" placeholder="NOMBRE"> <br><br>
      <input  class="input" type="text"placeholder="APELLIDO"><br><br>
      <input  class="input1" type="text"placeholder="INQUIETUD"><br><br>
      <input   class="button" type="submit" > 
    </form> 
  <img  id="imgAna" class="img-ana-visible" src="img/ana.png" alt="ana">
  <script src="js/formulario_scale.js"></script>
</body>
</html>