<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Latam.css">
    <title>Latam</title>
</head>
<body>
    <header>
        <img class="logo1" src="img/Imagen12.png" alt="Logo">
        <label class="icono-barra">&#9776</label>
    </header>
    <div id="main-content"></div>
    <script src="js/Latam.js"></script>
</body>
</html>